MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2/rossmoon

NODE_ENV=development

ORIGIN=http://localhost:3000


# AUTHENTICATION
SALT_LENGTH=12

JWT_SECRET='recusandae eligendi facere nemo repellendus temporibus alias'